.add-new-deck-button {
    margin: 3vh 0 0;
    height: 5vh;
}

.dropdown-group {
    /*margin-left: 5vh;*/
    display: grid;
    gap: 1rem;

    transition: height 0.5s ease;
}

.hidden-folder {
    /*display: none;*/

    height: 0 !important;
    overflow: hidden;
}

.deck-name {
    font-size: 20px;
    font-weight: bold;
    margin-block: 0.75rem;
}

.deck-card-content {
    display: flex;
    width: 100%;
    height: 100%;
}

.deck-card-text-area {
    display: flex;
    flex-direction: column;
    flex: 2; /* Make the bigger flex element */
}

.delete-deck-btn {
    margin-top: 0.75rem;
}

.deck-description {
    /*margin-left: 3vh;*/
    margin-block: 0.75rem;
    font-size: 16px;
    color: rgb(234, 234, 234);
}

.folder-header-container {
    height: 3rem;
    text-align: left;
    font-size: 24px;

    background-color: rgb(149, 149, 149);
    border: none;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
}

.folder-name {
    font-weight: bold;
}

.folder-header-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    border: none;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    padding: 0;
    text-align: center;
    font-size: 18px;

    transition: background-color 0.3s, transform 0.2s;
}

.folder-header-btn:hover {
    background-color: #9f9f9f;
}

.folder-header-btn:focus {
    background-color: #9f9f9f;
}

.folder-header-btn > img {
    width: 20px;
    height: 20px;
}

.folder-div {
    display: grid;
    width: 290px;
    gap: 1rem;
}

.new-deck-background {
    background-color: rgb(120, 120, 120);
    border-radius: 5px;
    padding: 8px;
}

.deck-link {
    border-radius: var(--border-radius);
}

.deck-link:hover {
    outline: none;
}

.rotated-90 {
    transform: rotate(-90deg);
}

.display-3-lines {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
}




.card-stack {
    --card-width: 275px;
    --card-height: 220px;
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
}

.deck-card {
    position: absolute;
    border-radius: 25px;
    padding: 10px;

    transition: .2s transform;

    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*font-size: 36px;*/
    color: white;
    overflow: hidden;

    /* drop-shadow( <length> <length> <length> <color> ) */
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

.card-1 {
    background-color: #959595FF; /* var(--card-colour) */
    width: calc(var(--card-width) - 20px);
    height: calc(var(--card-height) - 20px);
}

.card-2 {
    background-color: #858585;
    width: calc(var(--card-width) - 30px);
    height: calc(var(--card-height) - 30px);
    transform: translate(18px, 5px);
}

.card-3 {
    background-color: #7c7c7c;
    width: calc(var(--card-width) - 40px);
    height: calc(var(--card-height) - 40px);
    transform: translate(36px, 10px);
}

.card-stack:hover .card-1 {
    transform: rotate(-2deg);
}

.card-stack:hover .card-2 {
    transform: translate(18px, 5px) rotate(2deg);
}

.card-stack:hover .card-3 {
    transform: translate(36px, 10px) rotate(5deg);
}